<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ts</class>
 <widget class="QDialog" name="ts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1342</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Machine Learning</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Pics/Electronics.ico</normaloff>../Pics/Electronics.ico</iconset>
  </property>
  <widget class="QTableWidget" name="tstable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>661</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnarima">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Arima</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnother">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>93</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Other
Models</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblmodel">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>20</y>
     <width>531</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblmodel1">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>600</y>
     <width>521</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnarimap">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Arima
Params</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblsvr">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>391</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbldftest">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>400</y>
     <width>541</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Predictions for 3 periods</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
