
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		uh how do you feel about gun control
 	
 	
 		uh on the scale they gave one to ten i'd say i'm probably a four
 		i'm not totally i'm not
 		one of these people that believes that we should not be able to buy guns but i don't think we should be carrying Uzis either  you know what i mean  yeah i know i mean i don't think machine guns automatic weapons i don't believe in things like that but i think
 	
 	
 		some people do i know
 	
 	
 		that everyone should have the right to have a hand gun in their house if they so choose and but i think there should be some  restrictions when you buy one you know they should do more background search on you they should i think it should be harder to buy one
 	
 	
 		right
 		yeah there's a lot of crazies out there that can just go in and buy a gun because they don't really ask a lot of questions when you walk into those stores
 	
 	
 		yeah
 		no they don't they don't ask anything except how old you are i don't think that's kind of scary
 	
 	
 		i'm from California  my mom the last time i was like purchased a gun my  my mom was getting a rifle for my brother that he wanted like an antique one  and
 	
 	
 		uh-huh
 	
 	
 		they he had to fill out some forms but i guess California might be tougher i don't know
 	
 	
 		yeah they might be or you know how we are here in Texas it's like everybody's a hunter so  i'm not much of a hunter but
 	
 	
 		yeah
 		it's
 	
 	
 		i've never even bought a gun myself my dad's given it to me or someone's given me one so i'm probably real illegal you know carrying guns that aren't even mine
 	
 	
 		
 
 		yeah it's a it's a hard decision to make
 	
 	
 		it really is uh the only problem i have with gun control is that they the radicals wanna ban all kinds of weapons and then the only people carrying guns are gonna be be the people who are gonna kill you anyway
 	
 	
 		like the bumper sticker  it's true yeah
 	
 	
 		yeah exactly right it really is because they're gonna get them one way or another they will always have a way look at drugs they always have a way to get that so
 	
 	
 		right
 		right right
 	
 	
 		and they're illegal so i don't think it would do us any good to outlaw them all together
 	
 	
 		
 
 		no i yeah i i i i i agree that it would be like people in
 		people that are uh criminals are the ones that are gonna get them and then you have no defense against these people when they do  come into your house or something
 	
 	
 		right
 		that's true
 		i think they ought to teach people how to shoot them too how to take care of one how to act around one when they buy them
 	
 	
 		yeah i have have gun gun have have gun management 101
 	
 	
 		right yeah exactly you cannot take the gun home until you've taken this course sign up here  something like that
 	
 	
 		yeah or required required required for every college student  oh
 	
 	
 		right exactly  before graduation
 	
 	
 		God gun control  it's it's such a heated topic in the the and people get so emotional about it
 	
 	
 		yep
 		oh yeah they do they get real emotional about it all the i've worked with a lot of people that hunt and they just they they don't see any sense in it at all
 		they think it's ridiculous to have any kind of gun control but then of course they're hunters they know what they're doing they don't realize there're a bunch of crazy people out there that
 	
 	
 		some of them are crazy too  whew yeah yeah they go out there and get drunk and start shooting
 	
 	
 		don't use it for that  well yeah that's true  they shoot each other thinking they're a deer  yeah darn i thought you were a deer Bob sorry my mistake
 	
 	
 		yeah Marge i don't know what happened to your husband he just never came back
 	
 	
 		looked like antlers i don't know
 		
 
 		yep that happens a lot too
 	
 	
 		yeah  oh
 	
 	
 		but i guess that's it
 		that's my opinion on it  so what now
 	
 	
 		
 
 		i'm not sure
 	
 	
 		uh
 		uh i think we just hang up yeah okay  thanks bye
 	
 	
 		i let's see
 		yeah yeah we just say good-bye and hang up okay okay okay thanks bye-bye
 		
 		
 	
