
 
     		
 	
 		
 
 	
 	
 		okay Ellen what kind of a car do you think you're going to buy
 	
 	
 		well as a matter of fact i was thinking about that the other day and uh
 		i really don't know the answer um
 	
 	
 		
 
 	
 	
 		i would sort of like to uh think about something in the way of uh uh sort of a sporty car but not any not you know a luxury type
 		sporty one but um
 	
 	
 		yeah
 	
 	
 		something that still has a lots of amenities and you know gadgets and things
 	
 	
 		oh you do want a lot of that stuff
 	
 	
 		
 
 		yeah well yeah i like i like some of those things they come in really handy
 	
 	
 		what kind of uh
 		things are you going to consider you know what uh you said something about the about the
 		well what do you call them you said amenities
 	
 	
 		amenities
 	
 	
 		that they have but what about um their reputation of the company or the price
 	
 	
 		um well of course i guess uh price is always the big consideration
 		but
 	
 	
 		it is for me other people don't seem to have the same problem
 	
 	
 		yeah
 		
 
 		well that's that's a big one in my book but uh um
 	
 	
 		yeah
 	
 	
 		i have preferences for uh for some um makers over others
 		um and i would sort of like to buy American
 	
 	
 		yeah
 	
 	
 		but you know i'm not so totally hung up on that that i wouldn't buy something else how about you
 	
 	
 		well um the last car we bought was American because of because of that reason but have not been entirely happy with um
 		several things about the car it doesn't seem like the quality is quite as high as i expected it to be
 	
 	
 		oh really
 	
 	
 		because several things minor things sort of but still they cost us money um that we didn't feel like we should have had to pay on a car that that was that new
 	
 	
 		um-hum
 	
 	
 		you know we bought the car new and after  um well well well under two years we had to replace the clutch
 	
 	
 		oh
 	
 	
 		and they just said well you know clutches are disposable and i said since when
 		brake pads are disposable you know we know that but i never thought a clutch was disposable
 	
 	
 		yeah
 		yeah
 		yeah i wouldn't have thought so either
 	
 	
 		yeah so that was that was kind of a shock
 	
 	
 		oh
 	
 	
 		
 
 	
 	
 		oh yeah i i guess there's a lot to to think about when you're trying to make that decision
 	
 	
 		yeah you know the less actually the less you spend on a car it seems like luxury cars they're called luxury cars even though they're much more expensive like like uh
 		um a Mercedes Benz they don't have the history of breaking down or things like that that would go wrong would definitely not be considered disposable
 	
 	
 		right
 	
 	
 		you would never think of having to replace the clutch in a Mercedes
 	
 	
 		no but then um
 	
 	
 		especially not after two years
 	
 	
 		no but on the other hand i guess too uh whenever you do have to have some major work done on one of those it costs a fortune
 	
 	
 		really oh i don't know
 	
 	
 		
 
 		yeah i've uh worked with a couple of people who have owned uh various years uh Mercedes and
 	
 	
 		um-hum
 	
 	
 		even though they do a lot of the work themselves then just buying the parts and everything is is pretty expensive but for them it's it's sort of a hobby too to own them
 	
 	
 		yeah
 		what kind of what brand of car are you thinking about buying or like what things are you looking at
 	
 	
 		well i haven't really really gotten that far with it um i've always sort of liked General Motors a little bit better than some of the others but uh
 	
 	
 		um-hum
 	
 	
 		oh i guess i really don't know
 	
 	
 		how come  i've been kind of um
 		i guess the commercials are getting to me the Toyota commercials and i know that a lot of people i've i've known that have had Toyotas have been just extremely happy with them that hardly had any problems at all
 	
 	
 		yeah
 		yeah that i think that's
 	
 	
 		i think they have a really good um quality
 	
 	
 		um-hum my uh daughter has owned two different ones and uh
 		you know we've had some work done on them but it's not too bad and the reason one of the reasons we um
 		bought the first one was because a friend of ours had a Toyota that he just really drove for years and years and years and he lived way out in the country so he put a lot of miles on it
 	
 	
 		um-hum
 	
 	
 		and you knew it had had been through a whole lot
 	
 	
 		um-hum
 	
 	
 		and yet you know it it held up pretty doggone good so
 	
 	
 		yeah
 	
 	
 		i thought they would
 	
 	
 		they seem to be really durable
 	
 	
 		yeah
 	
 	
 		so i don't know i'm i'm not ready to buy a new car yet but i don't know if if the next time i'm going to try to
 		to stay with buying something American or if i'm going to go for a little more
 		what i would consider to be a long-term investment
 	
 	
 		yeah
 	
 	
 		
 
 	
 	
 		well and i guess you know you always have to think about things like your gas mileage and stuff like that you know you
 	
 	
 		oh it's easy to get gas mileage in this car it gets excellent gas mileage
 	
 	
 		yeah
 		yeah that's one of the big throwing cards for
 		some of the foreign ones
 	
 	
 		um-hum
 	
 	
 		well
 		we talked long enough
 	
 	
 		i think so
 	
 	
 		okay well enjoyed it bye-bye
 	
 	
 		
 
 		all righty thanks bye-bye
 	
 	
 		
 
 	
 	
 		
 
 		
 		
 	
