
 
     		
 	
 		
 
 	
 	
 		
 
 	
 	
 		have you ever got one of those calls that's either generated by a computer or somebody going down a list and they're either
 		offering a service or
 		they're introducing some new product in the area and
 		normally when they call you're either in the shower or you in the middle of cooking something and you had to stop everything to run to the phone
 	
 	
 		yes yes
 		that is that one that you were talking about
 	
 	
 		that was the big one i'm talking about i work weird hours
 		and invariably just about the time i'm going to sleep the phone tears off the wall
 	
 	
 		uh-huh uh-huh
 	
 	
 		and you're trying to crawl out of a half unconscious sleep and answer the phone you either hear the click as soon as you say hello you hear the click of the recording coming on
 	
 	
 		
 
 		um-hum
 	
 	
 		or you hear somebody already starting reading reading off a list of stuff that they've read probably a thousand times that day already
 	
 	
 		that's true or the ones that are are generated by a computer it's just a computer voice that comes on the line those are the ones that i really really hate too
 	
 	
 		even had some of them the
 		they're voice activated and you've got to say hello twice before they'll do anything
 	
 	
 		uh-huh uh-huh yeah sometimes i i get them on my uh answering machine at home so and i hate that when i've got a whole bunch of messages and i go through them and most of them aren't from anybody at all
 	
 	
 		what i would love to see done to stop all of this
 	
 	
 		uh-huh
 	
 	
 		we've got a thing in this country you can have your phone number unlisted
 	
 	
 		um-hum
 	
 	
 		i think a law should be passed to where any of these people i think it's great that you know freedom of speech in this country and everything
 		but if they're going to offer these services or these recorded message everything they ought to be stuck working with the phone book like everybody else instead of using a computer to go through and just go down every sequence of numbers for this certain area code and call them
 	
 	
 		um-hum yeah see i have an unlisted telephone number but i still get all of those calls and then some of them are speaking in a foreign language that i don't even understand
 		so yeah i do i really feel that that's uh an invasion of my privacy
 		i agree with you on that particular subject there
 		let me see
 	
 	
 		that's about that as far as any other everyday occurrences
 		i put a stop to some of them as far as the door-to-door either religious groups or people
 	
 	
 		um-hum
 	
 	
 		peddling products if i wanted their products i would've either gone to the store to bought it or i would've called for their salesman salesman to come out
 	
 	
 		um-hum um-hum
 		yeah that's true living in an apartment complex though you know you can't um you can't really stop those people from coming around even though they put up signs out front that says no solicitations
 		uh but they still come up to the front door and uh you know walk around so usually what i do is i'll call the apartment manager and tell him hey there's people coming around you know and they're trying to sell something or or they're from a religious organization
 		and i really hate that i really really do i had somebody come to the door about two weeks ago
 		and um gosh it was about nine o'clock at night too it wasn't even what i would consider you know a family hour it's time to you know start going to bed and uh and it was somebody from um oh what was it the uh Jesus Christ of Latter Day Saints
 		and uh i've read a lot about uh that particular sect and i don't particularly care for it so i especially don't like for them to come up to my door and try and talk to me
 	
 	
 		now i agree with their right to um
 		pursue their religion of choice in that whatever manner they want to but i think they also should respect the sanctity of the American home whether it be in a house or in an apartment
 	
 	
 		um-hum
 	
 	
 		i'm on my turf if i want them there i'll call for them otherwise i don't want to know they exist
 	
 	
 		right
 		yeah yeah no i i agree with you there though i mean they want to choose that particular religion then that's fine with me too you know as long as they don't try and pull me in and drag me in and and i don't like the way that they do it either
 		and and it's their mission as they do as they go door-to-door and they go out into the public and they actually have the uh teenagers serving two years like you would say like in an army and two years in going around and doing missionary type work
 		and i don't know i just um i just don't particularly care for that at all and that that's one thing that i feel really strongly about though is uh you know people coming up to my door especially religious organizations
 		and wanting to uh you know to try and get me to join or you know become interested in their religion because i have my own
 	
 	
 		now the part about where you said the apartment complex puts up signs that says no soliciting i've even gone so far as to put that i've got a storm door on the front of the house and i've put in
 		i don't know how much clearer it can be it's a red sign with silver letters saying no soliciting i should have guessed i guess i should make another one that says religious or otherwise because i still get
 	
 	
 		yeah yeah that's true yeah no i don't uh i don't have i didn't go that far but uh yeah i probably could do the same thing uh you know i don't have a storm door but i'm sure i could rig up something
 		but you know i don't think that that would stop people i mean it's like they they see that word and it says uh go
 		instead of stop
 		oh goodness
 	
 	
 		wonder if there'd be some way we could get these people that do this get their names their addresses and their phone numbers and then reverse it and do well that would be technically illegal it'd be harassment
 	
 	
 		
 
 		oh gosh
 	
 	
 		but i consider invasion of my privacy
 	
 	
 		yeah yeah
 	
 	
 		a harassment in itself
 	
 	
 		yeah yeah yeah that's true that's true
 		hm well what else
 	
 	
 		i believe we've pretty much summed everything up
 	
 	
 		i know but i remember you you talked about something you started off and you said well let me think
 		you talked about the telephone calls people coming and soliciting selling things at the door you said something else
 		and i can't remember what it was
 		and i thought yeah that that kind of touched a nerve right there but we got uh we got to talking about the um uh people coming to you at the front door
 	
 	
 		i'm drawing the blank
 	
 	
 		
 
 		oh goodness okay is our five minutes up
 	
 	
 		uh pretty close to it well i've enjoyed talking with you
 	
 	
 		pretty close
 		well it was nice talking to you too Jim
 	
 	
 		and take it easy now good night
 	
 	
 		okay thanks bye
 	
 	
 		
 
 	
 	
 		
 
 		
 		
 	
