.	END
_	RISING?
~	SHARP_RISING? PAUSE--
%	END_H? _f1OWnIYmz% ~d2AAt _sw1IHft
1	PAUSE?
2	PAUSE?
AE	bat
EY	bait
AO	caught
AX	about
IY	beet
EH	bet
IH	bit
AY	bite
IX	roses
AA	hot
UW	boot
UH	book
UX	bud
OW	boat
AW	bout
OY	boy
b	bin
C	chin
d	din
D	them
f	fin
g	gain
h	hat
J	joy
k	kin
l	limb
m	mat
n	nat
N	tang
p	pin
r	ran
s	sin
S	shin
t	tin
T	thin
v	van
w	wet
y	yet
z	zoo
Z	pleasure
AA      vowel
AE      vowel
AH      vowel
AO      vowel
AW      vowel
AY      vowel
B       stop
CH      affricate
D       stop
DH      fricative
EH      vowel
ER      vowel
EY      vowel
F       fricative
G       stop
HH      aspirate
IH      vowel
IY      vowel
JH      affricate
K       stop
L       liquid
M       nasal
N       nasal
NG      nasal
OW      vowel
OY      vowel
P       stop
R       liquid
S       fricative
SH      fricative
T       stop
TH      fricative
UH      vowel
UW      vowel
V       fricative
W       semivowel
Y       semivowel
Z       fricative
ZH      fricative
i:	"heed"
I	"hid"
E	"head"
A	"had"
a:	"hard"
V	"hut"
O	"hot"
o:	"hoard"
U	"hood"
u:	"hoot"
@:	"heard"
@	"awake"
ei	"hate"
ai	"hide"
au	"howl"
@u	"hope"
oi	"hoist"
i@	"hear"
e:	"hair"
u@	"tour"
